 ༧གོང་ས་མཆོག་གི་ཕྱག་དེབ་དང་མི་ཚེའི་འགྱུར་ལྡོག 


——གོང་ས་མཆོག་གི་ཕྱག་དཔེ་”བདེ་སྐྱིད་བསྐྲུན་ཐབས”་དང་ཧོང་ཀོང་གི་གློག་བརྙན་འཁྲབ་སྟོན་མ་ཁེད་རེའེ་ཁྲན་གྱི་མི་ཚེའི་འགྱུར་ལྡོག།
ངས་ཕྱག་དཔེ་དེ་བཀླགས་པའི་དུས་ནི་ལོ་ཉི་ཤུའི་ཡར་སྔོན་ཞིག་ཡིན་ཚོད་ཡོད། སྐབས་དེར་ངའི་མི་ཚེ་ནི་བཟོད་བརླག་མི་ནུས་བའི་སྡུག་བསྔལ་ཆེན་པོ་ཞིག་གི་འོག་ལྷུང་ཡོད།  ངའི་དགའ་བོ་དང་ངའི་གྲོགས་མོ་ཡག་ཤོས་གཉིས་བར་ཕོ་མོའི་འབྲེལ་བ་བྱུང་བ་དང་། དེ་ནི་ཡ་ང་ཞིང་ཞེ་མེར་ལ་གཡོ་འཕྲུལ་དང་རྫུན་ལས་རྫོགས་རྒྱུ་མེད་པ་ཞིག་རེད།  ཅི་ཡིན་ཞེ་ན། ཕར་ཕྱོགས་ཀྱི་མི་དེས་རང་ཉིད་ལ་བརྩེ་བ་ཡོད་པར་ཡིད་ཆེས་ཆེན་པོ་བྱས་རྗེས། གཞི་ནས་ཡོད་ཚད་རྫུན་དང་ཕྲ་མའི་ལས་ཤ་སྟག་ཡིན་པ་ཧ་གོ་བྱུང་། དུས་དེར་ང་ནི་ཁོའི་ཐོག་འཚིག་པ་ཟ་ནས་འབར་ལ་ཁད་བྱེད་པ་དང་།  བརྩེ་དུང་ལ་བཅིངས་བའི་ཡིད་ཆེས་ཟབ་མོ་དེའང་ག་ས་གང་ནས་གས་ཏེ་དུམ་བུ་མང་པོར་གྱེས་སོང་།
སྐབས་དེ་འདྲ་ཞིག་ལ། ངས་༧གོང་ས་མཆོག་གི་ཕྱག་དཔེ་དེ་མཐོང་དུས་ཁ་བྱང་གི་ཁྲོད་ནས་ཐོག་མར”བདེ་སྐྱིད”ཅེས་པའི་ཚིག་འབྲུ་དེ་ལ་དོ་སྣང་བྱུང་། ང་ནི་སེམས་སྡུག་བྱེད་རྒྱུ་མ་གཏོགས་ལས་རྒྱུ་གང་ཡང་མ་རྙེད་པར་ལུས་ཡོད་སྟབས། ངའི་སེམས་ལ་འདི་ནི་ང་རང་གི་མི་ཚེའི་ནང་གང་འདོད་པ་དེ་རང་རེད་སྙམ་ནས་ཕྱག་དཔེ་དེ་ཡར་ལག་ཏུ་བླངས་ནས་བཀླགས་མགོ་བརྩམས་པ་ཡིན། ཞི་བདེའི་ཚོར་བ་ཞིག་གིས་ངའི་སེམས་ཁམས་ཡོངས་སུ་ཁྱབ། སྐབས་དེར་ངའི་ནང་ཆོས་ཀྱི་སྐོར་ནས་དེ་ཙམ་མང་པོ་མི་ཤེས། ནང་ཆོས་ཀྱི་ནང་དོན་རེ་འགའ་ང་ཚོའི་གློག་བརྙན་བཟོ་སྐྲུན་ཀྱི་ལས་གཞིའི་ནང་སྟབས་འཁེལ་སྟབས། ངས་ཆེད་དུ་ནང་ཆོས་ཀྱི་མི་སྣ་འཁྲབ་སྟོན་ཐད་ཞིབ་འཇུག་དང་རྟོག་དཔྱོད་གང་འཚམས་བྱས་པ་ཡིན།  ༧གོང་ས་མཆོག་གིས་ཕྱག་དཔེ་ཡང་བཀླགས། ཁོང་གི་བཟོད་སྒོམ་དང་གུ་ཡངས་གཏོང་ཐབས་སྐོར་གྱི་གསུང་དེས་ང་ལ་སེམས་གཏིང་ནས་ཡིད་སྨོན་སྐྱེས་སུ་བཅུགས།
ལེའུ་རེ་རེ་གཅིག་འཕྲོར་གཅིག་མུ་མཐུད་ཀློག་སྐབས་ཚོར་སྣང་ངོ་མཚར་བ་ཞིག་སྐྱེས་བྱུང་། ཁྱད་པར་དུ་བཟོད་པའི་ལེའུ་དེའི་ནང་ཁཱོའུ་ཁྲཱར་གྱིས་”གལ་སྲིད་རང་ཉིད་ཀྱི་གྲོགས་པོ་རྣམས་གཞན་ཞིག་གིས་གསོད་པའི་སྦྱོར་བ་དངོས་སུ་རྩོམ་བཞིན་པའི་སྐབས་ཇི་ལྟར་དེ་ལ་བཟོད་སྒོམ་བྱ་དགོས་ཞེས”་དྲིས་པ་ན། ༧གོང་ས་མཆོག་གིས་ “གཞན་ལ་དྲག་ཤུགས་ཀྱི་ལས་རྩོམ་མཁན་ལའང་རྒྱུ་མཚན་ཞིག་ཡོད་ངེས་རེད། གང་ཡིན་ཟེར་ན། ང་ཚོ་ཚང་མ་མི་འདྲ་བའི་ཁྱད་པར་ཡོད་པ་མ་རེད།” ཅེས་ལན་གནང་འདུག
དེ་ནི་གློག་བརྙན་འཁྲབ་སྟོན་མ་ཞིག་ལ་སྦྱར་ནའང་གཅིག་མཚུངས་རེད། ཕ་རོལ་བོ་དེའི་གཤིས་རྒྱུད་དང་ཅི་ཙམ་གྱིས་ཐག་ཉེ་སར་བཅར་ཏེ་བལྟས་ན་མི་འདྲ་བའི་ཆ་ཅི་ཡང་མི་རྙེད་པ་མ་ཟད། ད་གཟོད་དེ་ལས་ལྡོག་ཏེ་གཅིག་མཚུངས་ཀྱི་ཆ་རྣམས་རྙེད་པར་འགྱུར་རོ།། རྒྱུ་མཚན་ང་ཚོ་ཚང་མ་མི་འདྲ་བའི་ཁྱད་པར་ཡོད་པ་མ་རེད། ང་ཚོས་གཅིག་མཚུངས་ངང་བདེ་སྐྱིད་ཀྱི་དཔལ་ལ་སྙེག་བཞིན་ཡོད།  ཚབས་ཆེ་བའི་ངན་ལས་དེ་འདྲ་གཞན་ཐོག་ཏུ་ང་ཚོས་རྩོམ་པའི་སྐབས་རེ་འགའ་ཡོད་སྲིད་ཀྱང་དེ་འདྲ་བྱེད་མཁན་དེ་ནི་ང་ཚོ་རང་ཉིད་ངོ་མ་དེ་ནམ་གཞར་ཡང་མ་རེད།
གཞན་རང་ལ་དགའ་འདོད་ཀྱི་བློ་དེ་མི་ཚང་མའི་ཞེ་ཕུག་ཏུ་བཅིངས་ཡོད་པར་ཁྱེད་ཀྱིས་ངོས་ལེན་བྱས་ཚེ་ད་གཟོད་ནོར་འཁྲུལ་ཞེས་པ་དང་བཟོད་སྒོམ་བྱ་ཐབས་བྲལ་བའི་རྙོག་འཛིངས་ཞེས་པ་དེ་དག་རེ་རེའི་གོ་བ་ཡང་ཁྱེད་ཀྱི་རྒྱུད་ལ་ཇེ་ཟབ་ཏུ་འགྱུར་ངེས། དེབ་འདི་ཀློག་སྐབས་སུ་ཐ་ན་ངས་རང་ཉིད་ཀྱི་དགའ་བོ་ཟུར་བ་དང་གྲོགས་མོ་གཉིས་ཡིད་ལ་འཁོར་ཡོང་བའི་སྐབས་ཡིན་ནའང་འདྲ།  ཁོང་གཉིས་ཀྱི་གནས་སྟངས་དེའི་འོག་ཏུ་རང་ཉིད་ཕར་བསྡད་དེ་བལྟས་བས་ན་ད་གཟོད་ཁོང་གཉིས་ལ་མི་ཚེ་ལྷན་གཅིག་སྐྱེལ་འདོད་ཀྱི་རེ་བ་ཡོད་པ་ཙམ་དང་།  ང་ཚོ་ཚང་མ་མཉམ་འདུས་ཀྱི་གནས་སྟངས་དེའི་འོག་ནས་ཁོང་གཉིས་ཕྱིར་འདོན་བྱེད་མ་ཤེས་པ་ཙམ་ལས་ཅི་ཡང་མེད་པའི་ངེས་ཤེས་ཟབ་མོ་དེ་ང་ལ་ཐོབ།
ལོ་ངོ་གཉིས་ཀྱི་རྗེས་ངའི་མི་ཚེའི་ནང་སྐྱེས་པ་གཞན་ཞིག་སླེབས་བྱུང་། གང་མཚམས་ཤིག་ནས་ངེད་གཉིས་ཀྱི་འབྲེལ་ལམ་སྟེང་དུའང་རྙོག་དྲ་སླེབས་སོང་། སྐབས་དེར་ངས་ཡིད་ལ་རྙོག་དྲ་དེ་ཁོང་མི་ངན་པ་ཞིག་ཡིན་པའི་སྟབས་ཀྱིས་བྱུང་བ་མ་ཡིན་པ་ཧ་གོ་བྱུང་། རང་ཉིད་ཁོང་གི་གོ་སར་བསྡད་ནས་བལྟས་པ་ན་ད་གཟོད་ངེད་གཉིས་ནི་རིན་ཐང་མི་འདྲ་བ་རེ་ཡོད་པའི་མི་མི་འདྲ་བ་གཉིས་ཡིན་པ་ཚོར་སོང་། དེར་བརྟེན་ངེད་གཉིས་གཟའ་ཚང་ཁ་བྲལ་ཏུ་སོང་ནས་ཡུན་རིང་འགོར་རུང་ད་དུང་མུ་མཐུད་གྲོགས་པོའི་ངོ་བོར་གནས་ཐུབ་ཡོད།
ང་ནི་བུ་ཕྲུག་གསུམ་གྱི་ཨ་མ་ཞིག་ཡིན་ཞིང་ངའི་བུ་མོ་ཆེ་བ་ད་ལོར་ལོ་ན་དགུར་སོན་ཡོད། ཉིན་ཞིག་ངའི་བུ་མོས་ང་ལ་དྲི་བ་ཞིག་དྲིས་མྱོང་། “གལ་སྲིད་མི་ཚེའི་དམིགས་ཡུལ་ནི་བདེ་སྐྱིད་འཚོལ་རྒྱུ་དེ་ཡིན་ཞེས་ཁྱེད་ཀྱིས་ཁས་ལེན་པ་ཡིན་ན་ངའི་སེམས་ལ་སྡུག་འཇོག་དོན་ཅི་ཡིན་ཟེར།” ངས་མོ་ལ་”ཇི་ལྟར་སྡུག་འཇོག་གི་འདུག”་ཅེས་དྲིས་པ་ན། ངས་རྒྱུན་དུ་མོ་ལ་རྩེད་ཆས་རིགས་རྩེད་མཚམས་འཇོག་དགོས་ལབ་བྱུང་ཟེར། ངས་མོ་ལ་རྩེད་ཆས་ལ་རོལ་བ་ནི་སྣང་བ་སྐྱིད་པོ་ཙམ་གྱི་ཆེད་ཡིན་པ་དང་བདེ་སྐྱིད་ངོ་མ་ནི་རྒྱུན་དུ་སེམས་བཟང་པོ་དང་སེམས་ཞི་བདེར་གནས་ནས་ཡོང་རྒྱུ་ཞིག་ཡིན་ཚུལ་འགྲེལ་བཤད་བརྒྱབ་པ་ཡིན།

མཆན། གློག་བརྙན་འཁྲབ་སྟོན་མ་ཁེད་རེའེ་ཁྲན་ནི་ཧོང་ཀོང་གི་ཆེད་ལས་གློག་བརྙན་འཁྲབ་སྟོན་ཁང་ (Hong Kong Repertory Theatre)གི་སྣེ་འཁྲིད་འཁྲབ་སྟོན་པ་ཞིག་དང་། འཁྲབ་གཞུང་རྩོམ་པ་པོ་ཞིག་ཡིན་འདུག་ལ། ཕྱི་ལོ་ ༡༩༩༨ ལོར་༧གོང་ས་མཆོག་གིས་སེམས་ཁམས་རིག་པ་བ་ Howard C. Cutler དང་ལྷན་དུ་བརྩམས་གནང་མཛད་པའི་ཕྱག་དེབ་གྲགས་ཅན་(The Art of Happiness )གྱིས་ཁོང་མོའི་མི་ཚེ་ལ་འགྱུར་ལྡོག་ཆེན་པོ་ཐེབས་ཡོད་འདུག
